source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               WebContent/,\
               plugin.xml,\
               .,\
               WebContent/WEB-INF/lib/spymemcached-2.12.1.jar,\
               WebContent/WEB-INF/lib/jackson-annotations-2.5.0.jar,\
               WebContent/WEB-INF/lib/jackson-core-2.5.0.jar,\
               WebContent/WEB-INF/lib/jackson-databind-2.5.0.jar,\
               WebContent/WEB-INF/lib/jackson-jaxrs-base-2.5.0.jar,\
               WebContent/WEB-INF/lib/jackson-jaxrs-json-provider-2.5.0.jar,\
               WebContent/WEB-INF/lib/jackson-module-jaxb-annotations-2.5.0.jar
source.. = src/
